<!doctype html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>CV_Youen_Minaud</title>
    <link href="../CSS/CV.css" rel="stylesheet">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="bouton">
                <a href="CV.pdf"
                download="Test">CV format PDF</a>
                <img src ="../IMAGES/telechargement.png" title = "Perso" alt = "Perso" width="30" height="30">
             </div>
             <div>
                <figure><img src="../IMAGES/CV-portfolio.png" title = "Perso" alt = "Perso"></figure>
             </div>
        </main>
        <footer>
        </footer>
    </body>
</html>